{
	"token": "NzM1NTM0ODY2MTkxNjEzOTYz.XxhqOQ.ZDSgBKPwezYcpOHyfIyJ9iKcfH8",
	"gituser": "shinyfinder",
	"gitpwd": "sfgithub2017",
	"owkey": "dd0881a79a6cfc804c85bc8e8a72be1f",
	"accukey": "mbhltq63p6TFIrZ7TZK9hRkWGJpIZGNF"

}